<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="databaseTest1ModelStoreContainer" CdmEntityContainer="databaseTest1Entities">
    <EntitySetMapping Name="Actions">
      <EntityTypeMapping TypeName="databaseTest1Model.Action">
        <MappingFragment StoreEntitySet="Action">
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Action_Records">
      <EntityTypeMapping TypeName="databaseTest1Model.Action_Records">
        <MappingFragment StoreEntitySet="Action_Records">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="ActionDate" ColumnName="ActionDate" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="databaseTest1Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="databaseTest1Model.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="PostTime" ColumnName="PostTime" />
          <ScalarProperty Name="C_NumOfLikes" ColumnName="C_NumOfLikes" />
          <ScalarProperty Name="C_Content" ColumnName="C_Content" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
          <ScalarProperty Name="IsDisplay" ColumnName="IsDisplay" />
          <ScalarProperty Name="DateWritten" ColumnName="DateWritten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="databaseTest1Model.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PicUrl" ColumnName="PicUrl" />
          <ScalarProperty Name="OriginalLink" ColumnName="OriginalLink" />
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
          <ScalarProperty Name="NumOfClicks" ColumnName="NumOfClicks" />
          <ScalarProperty Name="N_NumOfLikes" ColumnName="N_NumOfLikes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News_Categories">
      <EntityTypeMapping TypeName="databaseTest1Model.News_Categories">
        <MappingFragment StoreEntitySet="News_Categories">
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="newsTests">
      <EntityTypeMapping TypeName="databaseTest1Model.newsTest">
        <MappingFragment StoreEntitySet="newsTest">
          <ScalarProperty Name="newsID" ColumnName="newsID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="newsdate" ColumnName="newsdate" />
          <ScalarProperty Name="newstime" ColumnName="newstime" />
          <ScalarProperty Name="source" ColumnName="source" />
          <ScalarProperty Name="origURL" ColumnName="origURL" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="category" ColumnName="category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="newsTest3">
      <EntityTypeMapping TypeName="databaseTest1Model.newsTest3">
        <MappingFragment StoreEntitySet="newsTest3">
          <ScalarProperty Name="newsID" ColumnName="newsID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="newsdate" ColumnName="newsdate" />
          <ScalarProperty Name="newstime" ColumnName="newstime" />
          <ScalarProperty Name="source" ColumnName="source" />
          <ScalarProperty Name="origURL" ColumnName="origURL" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="category" ColumnName="category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="databaseTest1Model.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="NotificationId" ColumnName="NotificationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="databaseTest1Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sources">
      <EntityTypeMapping TypeName="databaseTest1Model.Source">
        <MappingFragment StoreEntitySet="Source">
          <ScalarProperty Name="SourceId" ColumnName="SourceId" />
          <ScalarProperty Name="SourceName" ColumnName="SourceName" />
          <ScalarProperty Name="SourceHomePage" ColumnName="SourceHomePage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="databaseTest1Model.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PicUrl" ColumnName="PicUrl" />
          <ScalarProperty Name="OriginalLink" ColumnName="OriginalLink" />
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="databaseTest1Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="NotifyFrequency" ColumnName="NotifyFrequency" />
          <ScalarProperty Name="IsNotified" ColumnName="IsNotified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Categories">
      <EntityTypeMapping TypeName="databaseTest1Model.User_Categories">
        <MappingFragment StoreEntitySet="User_Categories">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Sources">
      <EntityTypeMapping TypeName="databaseTest1Model.User_Sources">
        <MappingFragment StoreEntitySet="User_Sources">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
          <ScalarProperty Name="SubscribeID" ColumnName="SubscribeID" />
          <ScalarProperty Name="SubscribeTime" ColumnName="SubscribeTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>